# trading-bot

./: README.md  pom.xml
src/main/java/com/trading/bot/: TradingBotApplication.java
src/main/java/com/trading/bot/config/: RestHttpRequestInterceptor.java  RestResponseErrorHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/trading/bot/controller/: ExceptionHandlingController.java  OrdersController.java  StockAlertsController.java
src/main/java/com/trading/bot/enums/: StockActivityStatus.java
src/main/java/com/trading/bot/exception/: TradingBotRunTimeException.java
src/main/java/com/trading/bot/model/: Orders.java  StockAlert.java
src/main/java/com/trading/bot/repository/: OrderRepository.java  StockAlertsRepository.java
src/main/java/com/trading/bot/request/: StockAlertsRequest.java
src/main/java/com/trading/bot/response/: ErrorResponse.java  OrderBO.java  SuccessResponse.java
src/main/java/com/trading/bot/service/: FeedDataProcessingService.java  OrderProcessingService.java  StockAlertsService.java
src/main/java/com/trading/bot/utils/: AppConstants.java  CommonUtils.java
src/main/java/com/trading/bot/websocket/: BuxWebSocketListener.java  WebSocketService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/trading/bot/: ApplicationTest.java  FeedDataProcessingServiceTest.java  RestCallsTest.java
